apiVersion: v2
name: dog-aging-ingest
description: Top-level orchestration workflow for Dog Aging
type: application
version: 0.0.0
dependencies:
  - name: argo-templates
    version: 1.2.0
    repository: https://broadinstitute.github.io/monster-helm
    alias: argoTemplates